{
  "exclude": {
    "files": "Gopkg.lock",
    "lines": null
  },
  "generated_at": "2019-07-24T17:24:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "0c9967f3918994e95ab61396a76a7d10f783c8f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "pkg/operator/config.go": [
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword"
      }
    ],
    "pkg/proxy/config.go": [
      {
        "hashed_secret": "63bd0ca968c64136056bab0d90edf0d926799a2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5f96dbbbccb614d78b9855e519162142ce202ce3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword"
      }
    ],
    "pkg/proxy/config_test.go": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "pkg/proxy/proxy.go": [
      {
        "hashed_secret": "d85855897b3e8e8555d73a4a6c09a96cbd77cbd4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6a572d4a4b2776091609b806b3696801e877ae02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 242,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a830d1fefaa80e5dac8e6810fa1c0b37e9e48747",
        "is_secret": false,
        "is_verified": false,
        "line_number": 396,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "is_verified": false,
        "line_number": 432,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.5"
}
